<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="965d158eda2d48d583c41a5dfea7ac94" Name="Diagram1">
        <EntityTypeShape EntityType="BolashaqDBModel.AgeClasses" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Genders" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Kruzhok" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Lgots" Width="1.5" PointX="1.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.MethodistOtdels" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Otdels" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Poseshenie" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.PoseshenieStatuses" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.StudentLgots" Width="1.5" PointX="3.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Students" Width="1.5" PointX="6" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.UserRoles" Width="1.5" PointX="1.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Users" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.Zayavka" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BolashaqDBModel.ZayavkaStatuses" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BolashaqDBModel.FK_Kruzhok_AgeClasses" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Students_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Kruzhok_Otdels" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Kruzhok_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Poseshenie_Kruzhok" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Zayavka_Kruzhok" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_StudentLgots_Lgots" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_MethodistOtdels_Otdels" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_MethodistOtdels_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Poseshenie_PoseshenieStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Poseshenie_Students1" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Students_StudentLgots" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Students_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="BolashaqDBModel.FK_Zayavka_ZayavkaStatuses" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BolashaqDBModel.KruzhokPictures" Width="1.5" PointX="5.25" PointY="10.75" />
        <AssociationConnector Association="BolashaqDBModel.FK_KruzhokPictures_Kruzhok" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>